<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;

            /* Múltiplos Valores */
            border-bottom: solid 5px navy; /* Shorthando property */
            font-family: Gill Sans Nova, Bookman Old Style, sans-serif;
            
            /* Funções */

            width: calc(100% - 40px);
            background-color: rgb(40, 120, 180)

            /* Usando uma pseudo-classe */
        }

        .selector:hover {
            background-color: orangered;
        }

        /* Usando pseudo-elemento */

        .selector::first-letter {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>